\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Information}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Employment and Education}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Research}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Publications}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Preprints}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{PhD Dissertation}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Research stay}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Talks in seminars}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Talks in conferences and workshops}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Teaching}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lectures}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise sessions and practicals}{3}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Organization and supervision}{4}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Other scientific activities}{4}{section*.14}\protected@file@percent }
\newlabel{lastpage}{{}{4}{}{section*.14}{}}
\gdef \@abspage@last{4}
